# SunamoStringSubstring

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SHSubstring.cs  SHSubstring.cs.tokens  SunamoStringSubstring.csproj  SunamoStringSubstring.sln  SunamoStringSubstring.slnx  readme.md
.github/workflows/: build-sunamostringsubstring.yml
.husky/: task-runner.json
Args/: SubstringArgs.cs
RunnerStringSubstring/: Program.cs  RunnerStringSubstring.csproj
SunamoStringSubstring/: GlobalUsings.cs  SHSubstring.cs  SunamoStringSubstring.csproj  nuget_alternatives.md  readme.md
SunamoStringSubstring.Tests/: GlobalUsings.cs  SunamoStringSubstring.Tests.csproj
SunamoStringSubstring/_public/SunamoArgs/: SubstringArgs.cs
SunamoStringSubstring/_sunamo/: CA.cs  FS.cs
SunamoStringSubstring/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_public/SunamoArgs/: SubstringArgs.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: SubstringArgs.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
